@import './normalize';
@import './global';

.container {
    max-width: 1300px;
    margin: 0 auto;

    @include media(1340) {
        max-width: calc(100% - 40px);
    }

    @include media(768) {
        max-width: calc(100% - 20px);
    }
}

body {
    font-family: $font-inter;
    font-weight: 400;
    font-style: normal;
    background: #F4F4F4;
    color: #141414;
}

.btn-gradient {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 46px;
    border-radius: 8px;
    background: linear-gradient(to right, #FD3237, #7733FC);
    color: white;
    font-size: 16px;
    font-weight: 500;

    &.hide {
        opacity: 0;
    }
}

.sec-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
}

.fixed-btn {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: calc(100% - 20px);
    display: none;
    z-index: 3;

    &.active {
        display: flex;
    }
}

// Header
.header {
    background: white;
    padding: 4px 0 0;
    border-radius: 0 0 7px 7px;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 15px;
    }
}
// Header end

// Menu
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: #F4F4F4;
    display: none;

    &.active {
        display: block;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        padding: 5px 6px 5px 10px;
        border-radius: 0 0 7px 7px;
    }

    &__nav {
        padding: 30px 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &_link {
            width: 100%;
            font-size: 16px;
            font-weight: 600;
        }
    }

    &__btn {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: calc(100% - 20px);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 11px;
        background: white;
        border-radius: 8px;
        gap: 8px;
        font-size: 16px;
        font-weight: 500;
    }
}
// Menu end

// Home
.home {
    padding: 30px 0 263px;
    position: relative;
    z-index: 1;

    &__title {
        margin-bottom: 27px;

        span {
            display: inline;
            background: linear-gradient(to right, #FD3237, #7733FC);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__description {
        font-size: 16px;
        margin-bottom: 27px;
        line-height: 20px;
        letter-spacing: -0.25px;
    }

    &__card {
        position: absolute;
        bottom: 6.4px;
        left: 50%;
        transform: translateX(-50%);
        min-width: 326.6px;
        width: 326.6px;
        z-index: -1;
    }
}
// Home end

// Effective tools
.effective-tools {
    background: white;
    border-radius: 16px;
    padding: 40px 0 34px;
    margin-bottom: 40px;

    &__title {
        margin-bottom: 24px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 20px;

        li {
            display: flex;
            align-items: flex-start;
            gap: 7px;
        }

        img {
            flex-shrink: 0;
        }

        p {
            font-size: 14px;
            font-weight: 500;
        }
    }
}
// Effective tools end

// Tools
.tools {
    margin-bottom: 58px;

    &__title {
        margin-bottom: 31px;
    }

    &__accordion {
        display: flex;
        flex-direction: column;

        &:not(:last-child) {
            border-bottom: 1.5px solid #EDEDED;
            padding-bottom: 11px;
        }

        &_wrap {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .accordion {
            &__head {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h3 {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 20px;
                }

                img {
                    flex-shrink: 0;
                }

                &.active {
                    img {
                        transform: rotateZ(-180deg);
                    }
                }
            }

            &__body {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-in-out;
            }

            &__content {
                padding-top: 15px;
            }
        }

        h4 {
            font-size: 14px;
            font-weight: 500;

            span {
                display: inline;
                font-weight: bold;
            }
        }

        p {
            font-size: 14px;
            font-weight: 500;
        }

        ul {
            list-style-type: disc;
            padding-left: 13px;
            display: flex;
            flex-direction: column;
            gap: 12px;

            li {
                font-size: 14px;
                font-weight: 500;

                &::marker {
                    color: #9751AC;
                }
            }
        }

        .content {
            &-1 {
                p {
                    margin: 20px 0 12px;
                }

                ul {
                    margin-bottom: 20px;
                }
            }

            &-2 {
                p {
                    margin-bottom: 12px;
                }

                ul {
                    margin-top: 12px;
                }
            }

            &-3 {
                h4 {
                    margin: 12px 0;
                }
            }

            &-4 {
                h4 {
                    margin: 12px 0;
                }
            }

            &-5 {
                img {
                    display: block;
                    width: 100%;
                    margin-top: 20px;
                }
            }
        }
    }
}
// Tools end

// Tarif
.tarif {
    margin-bottom: 34px;

    &__title {
        margin-bottom: 30px;
    }

    &__type {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        position: relative;

        li {
            color: #B7B7B7;
            font-size: 16px;
            font-weight: 600;
            
            &.active {
                color: #141414;
            }
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -12px;
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background: #B7B7B7;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -12px;
            height: 4px;
            border-radius: 4px;
            width: 90px;
            background: linear-gradient(to right, #FD3237, #7733FC);
            transition: .3s ease all;
        }

        &.active-2::after {
            left: 50%;
            transform: translateX(calc(-50% - 14px));
        }
        
        &.active-3::after {
            left: 100%;
            transform: translateX(-100%);
            width: 120px;
        }
    }

    &__discount {
        margin-bottom: 35px;

        h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 18px;
        }

        .line {
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background: black;
            position: relative;
            margin-bottom: 7px;

            span {
                position: absolute;
                width: calc(100% / 3);
                height: 100%;
                border-radius: 4px;
                background: linear-gradient(to right, #FD3237, #7733FC);
                transition: .3s ease all;
                
                &::before {
                    content: "";
                    position: absolute;
                    right: -8px;
                    top: -6px;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background: linear-gradient(to right, #FD3237, #7733FC);
                }

                &::after {
                    content: "";
                    position: absolute;
                    right: -4px;
                    top: -2px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: white;
                }

                &.active-1 {
                    width: calc(100% / 3);
                }

                &.active-2 {
                    width: calc(100% / 3 * 2 - 12px);
                }

                &.active-3 {
                    width: calc(100%);
                }
            }
        }

        ul {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            li {
                color: black;
                font-size: 14px;
                font-weight: 600;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            span {
                background: linear-gradient(to right, #FD3237, #7733FC);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: bold;
            }
        }
    }

    &__swp {
        overflow: visible;

        .swiper-wrapper {
            align-items: stretch;
        }

        .swiper-slide {
            width: 268px;
            height: auto;
        }
    }
    
    &__card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        padding: 21px 17px 20px 14px;

        .line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 9px;
            background: #292929;

            &.bg-violet {
                background: #7733FC;
            }

            &.bg-gradient {
                background: linear-gradient(to right, #FD3237, #7733FC);
            }
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 4px;
            letter-spacing: -0.25px;

            &.nowrap {
                white-space: nowrap;
                text-align: center;
                min-width: calc(100% + 31px);
                margin-left: -14px;
            }
        }

        .subtitle {
            color: #212121;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 19px;
            letter-spacing: -0.25px;
            display: inline-block;
            position: relative;

            span {
                position: absolute;
                right: 0;
                top: 17px;
                color: #9751AC;
            }
        }

        .price {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 18px;
        }

        .status {
            font-size: 14px;
            font-weight: 500;
            color: #212121;
            margin-bottom: 10px;
        }

        .networks {
            display: flex;
            align-items: center;
            gap: 14px;
            margin-bottom: 20px;

            a {
                display: flex;
                align-items: center;
                gap: 4px;
                font-size: 14px;
                font-weight: 500;

                img {
                    flex-shrink: 0;
                }
            }
        }

        .btn {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background: rgba(118, 51, 252, 0.73);
            color: white;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
                display: flex;
                align-items: flex-start;
                gap: 6px;
            }

            p {
                font-size: 14px;
                font-weight: 500;
                color: #212121;
                letter-spacing: -0.4px;
            }
        }
    }
}
// Tarif end

// Selection
.selection {
    margin-bottom: 54px;

    &__title {
        margin-bottom: 20px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &_item {
            background: white;
            border-radius: 16px;
            padding: 10px 2px 11px 11px;

            h3 {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            img {
                flex-shrink: 0;
            }

            p {
                font-size: 14px;
                font-weight: 500;
                color: #3D3A3A;
                letter-spacing: -0.3px;
                line-height: 17px;

                span {
                    display: inline;
                    color: #9751AC;
                }
            }
        }
    }
}
// Selection end

// Reviews
.review {
    &__title {
        margin-bottom: 23px;
    }

    &__swp {
        padding-bottom: 59px;
        overflow: visible;
    }

    .swiper-slide {
        width: 268px;
    }

    .swiper-pagination-progressbar {
        top: auto;
        bottom: 29px;
        left: 0;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
        background: #B7B7B7;
        height: 4px;

        span {
            background: linear-gradient(to right, #FD3237, #7733FC);
            border-radius: 4px;
            display: block;
            height: 4px;
        }
    }

    &__card {
        background: white;
        border-radius: 16px;
        padding: 21px 15px 15px 18px;

        &_head {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 17px;
        }

        .user-logo {
            width: 65px;
            height: 65px;
            flex-shrink: 0;
            border-radius: 50%;
            object-fit: cover;
        }

        h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
        }

        h5 {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #747474;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -0.25px;

            img {
                flex-shrink: 0;
            }
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 19px;
        }

        p {
            font-size: 14px;
            font-weight: 500;
            color: #747474;
            letter-spacing: -0.3px;
            margin-bottom: 37px;
        }

        .name {
            color: #9751AC;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
            padding: 3px 6px;
            background: #F4F4F4;
            border-radius: 20px;
        }
    }
}
// Reviews end

// Give try
.give-try {
    margin-bottom: 40px;

    &__container {
        border-radius: 16px;
        overflow: hidden;
        background: #F8E6ED;
        padding: 20px 15px 270px 20px;
        position: relative;
        z-index: 1;
    }

    &__title {
        margin-bottom: 9px;
    }

    &__description {
        font-size: 16px;
        margin-bottom: 20px;
        letter-spacing: -0.3px;
    }

    &__card {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }
}
// Give try end

// Footer
.footer {
    background: #141414;
    color: #B6B6B6;
    border-radius: 16px 16px 0 0;
    padding: 38px 0 40px;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 12px;
    }

    &__logo {
        margin-bottom: 12px;
        display: inline-block;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 0 19px;
        gap: 8px;
    }

    li {
        font-weight: 700;
        letter-spacing: -0.3px;
    }

    p {
        color: #6D6D6D;
        letter-spacing: -0.3px;
    }
}
// Footer end